# mybatis-plus-generator-ui

./: pom.xml
src/main/java/com/github/davidfantasy/mybatisplus/generatorui/: GeneratorConfig.java
src/main/java/com/github/davidfantasy/mybatisplus/generatorui/dto/: Constant.java
src/main/java/com/github/davidfantasy/mybatisplus/generatorui/service/: UserConfigStore.java
src/main/resources/codetpls/: controller.java.btl  entity.java.btl  service.java.btl  serviceImpl.java.btl
